<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Karra</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-light">
<!-- Background Image wrapper -->
<div class="container-fluid p-0"
     style="object-fit: cover; height: 100vh; background-image: url('images/draft_webpage_lower_resolution.JPG'); background-position: center; background-size: cover; background-repeat: no-repeat;">

    <!-- Header Section -->
    <header id="navbar" class="text-white py-4 sticky-top navbar-shadow"
            style="background: linear-gradient(to bottom, #A17C2A 50%, rgba(161, 124, 42, 0.3) 100%);">
        <div class="container d-flex justify-content-between align-items-center header-content">
            <!-- Logo -->
            <h1 class="h4 mb-0">Maria Karra</h1>
            <!-- Navigation Menu -->
            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link text-white mx-1 fs-5 active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/about.html"
                           class="nav-link text-white mx-1 fs-5">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="./work.html"
                           class="nav-link text-white mx-1 fs-5">Work</a>
                    </li>
                </ul>
            </nav>
            <!-- Social Media Icons -->
            <div class="social-icons d-flex">
                <a href="https://www.instagram.com/mariakarra222/?__pwa=1" class="media-icons text-white mx-3 fs-5"><i
                        class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/MariaKarra2001" class="media-icons text-white mx-3 fs-5"><i
                        class="bi bi-facebook"></i></a>
            </div>
        </div>
    </header>
</div>

<!-- Footer Section -->
<footer class="text-white py-3" style="background-color: #A17C2A;">
    <div class="container d-flex flex-column align-items-center">
        <!-- Footer Text -->
        <p class="mb-1 fs-7">Maria Karra &copy; 2025</p>
        <!-- Footer Social Media Icons -->
        <div class="d-flex">
            <a href="mailto:MariaKarra2001@gmail.com" class="text-white mx-3 mx-md-4 mx-lg-5 fs-4 media-icons"><i
                    class="bi bi-envelope"></i></a>
            <a href="https://www.instagram.com/mariakarra222/?__pwa=1"
               class="text-white mx-3 mx-md-4 mx-lg-5 fs-4 media-icons"><i class="bi bi-instagram"></i></a>
            <a href="https://open.spotify.com/artist/6lfL1zlYt8OfR49FD6Cmbn?si=pGgHgYZCR4-qnL-8-2Eb0g"
               class="text-white mx-3 mx-md-4 mx-lg-5 fs-4 media-icons"><i class="bi bi-spotify"></i></a>
            <a href="https://music.apple.com/us/artist/karrma/1708261563"
               class="text-white mx-3 mx-md-4 mx-lg-5 fs-4 media-icons"><i class="bi bi-apple"></i></a>
            <a href="https://www.facebook.com/MariaKarra2001"
               class="text-white mx-3 mx-md-4 mx-lg-5 fs-4 media-icons"><i class="bi bi-facebook"></i></a>
        </div>
    </div>
</footer>
<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./index.js"></script>
</body>
</html>